_schema-version: '3.1.0'
ID: com.sap.refapps.shine
version: 1.9.8

modules:
  - name: shine-core-db
    type: hdb
    path: db
    requires:
      - name: shine-container
        properties:
          TARGET_CONTAINER: '~{container-name}'

  - name: shine-core-node
    type: nodejs
    path: core-node
    parameters:
      host: shine-core-node
      register-service-url: true
      service-name: shine-core-node
      service-url: '${default-url}'
    properties:
      UAA_SERVICE_NAME: shine-uaa 
      SAP_JWT_TRUST_ACL: "[{\"clientid\":\"*\",\"identityzone\":\"*\"}]"
    provides:
      - name: core_node_api
        properties:
          url: '${default-url}'
    requires:
      - name: shine-uaa
      - name: shine-scheduler
      - name: shine-auditlog
      - name: shine-container
      - name: shine-core-db
      - name: secureStore

  - name: shine-web
    type: html5
    path: web
    provides:
      - name: web
        properties:
          ui-url: '${default-url}'
    parameters:
      host: shine-web
      register-service-url: true
      service-name: shine-web
      service-url: '${default-url}'
    requires:
      - name: shine-uaa
      - name: sapui5-provider
        properties: 
           sapui5url: ~{url}
      - name: ui5Service 
        group: destinations 
        properties: 
          name: ui5Service 
          url: ~{url} 
          forwardAuthToken: true 
      - name: core_node_api
        group: destinations
        properties:
          name: core-node-backend
          url: '~{url}'
          forwardAuthToken: true
      - name: core_xsjs_api
        group: destinations
        properties:
          name: core-xsjs-backend
          url: '~{url}'
          forwardAuthToken: true
      - name: uaa 
        group: destinations 
        properties: 
          name: uaa 
          url: ~{url} 
          forwardAuthToken: true

  - name: shine-core-xsjs
    type: nodejs
    path: core-xsjs
    provides:
     - name: core_xsjs_api
       properties:
          url: ${default-url}
    parameters:
      host: shine-core-xsjs
      register-service-url: true
      service-name: shine-core-xsjs
      service-url: '${default-url}'
    requires:
      - name: shine-uaa
      - name: shine-container
      - name: secureStore
      - name: shine-auditlog

resources:
  - name: shine-container
    properties:
      container-name: '${service-name}'
    type: com.sap.xs.hdi-container
    parameters:
      config:
        schema: SHINE_CORE_DEMO
    parameters-metadata:
      config:
        overwritable: true

  - name: secureStore
    type: com.sap.xs.hana-securestore

  - name: shine-uaa
    type: com.sap.xs.uaa-space
    parameters:
      path: xs-security.json
      service-name: shine-uaa

  - name: shine-scheduler
    type: com.sap.xs.job-scheduler
    parameters:
      config:
       enable-xsuaa-support: true

  - name: shine-auditlog
    type: com.sap.xs.auditlog
    properties:
      container-name: ${service-name}

  - name: sapui5-provider
    type: configuration
    parameters:
      provider-id: com.sap.ui5.dist.sapui5-dist-xsa.XSAC_UI5_FESV6:sapui5_fesv6
      version: '>=1.71.0'
      provider-nid: mta

  - name: uaa 
    properties: 
      url: "https://<host>:3##32/uaa-security"

  - name: ui5Service
    type: configuration
    parameters:
      provider-id: com.sap.ui5.dist.sapui5-dist-xsa.XSAC_UI5_FESV6:sapui5_fesv6
      version: ">=1.71.21"

  - name: controller
    properties:
      url: 'https://<host>:3##30'